meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            "БОСС КФС": "Человек с лишним весом",
            "БОГДАН С": "Самый главный прикол"
            }

word = input("Введите непонятное слово (большими буквами!): ")

if word in meme_dict.keys():
    print(meme_dict[word])
else:
    print("Простите, но слова нет в этом списке. Попробуйте другое.")
